# SeleniumPract2024

./: README.txt  pom.xml
Reports/: index.html
TestSuites/: Regressiontestng.xml  testng.xml
src/test/java/AbstractComponents/: AbstractCode.java
src/test/java/Javabasics/: Apurva.txt  ArrayEgMaxNuminSmallRow.java  ArrayEgSmallestNum.java  ChildClass.java  DatesEg.java  Loops.java  ParentClass.java  PyramidEg.java
src/test/java/MiscExamples/: CalenderEg.java  ChromeOptionsEg.java  DisplayAllLinks.java  SSLCertificatesEg.java  ScrollEg.java
src/test/java/PageObjects/: CartPage.java  ConfirmationPage.java  LandingPage.java  ProductListPage.java
src/test/java/TestComponent/: BaseTest.java  Listeners.java  RetyfailedTest.java
src/test/java/Tests/: ActionsEg.java  Alerts.java  BookingFlightEg.java  BrowserTest.java  DateTest.java  EcommmorceWebSite.java  ErrorValidationTest.java  ExtentReportDemoTest.java  FramesEg.java  Test.java  Test2.java  WindowEg.java  productCartTest.java
src/test/java/data/: Numbers.txt  Numbers23.txt  addProduct.json
src/test/java/resources/: ReportNG.java
